{
  "rewrites": [
    { "source": "/headshots/:name.JPG", "destination": "/headshots/:name.webp" },
    { "source": "/headshots/:name.jpg", "destination": "/headshots/:name.webp" },
    { "source": "/headshots/:name.jpeg", "destination": "/headshots/:name.webp" },
    { "source": "/headshots/:name.PNG", "destination": "/headshots/:name.webp" },
    { "source": "/headshots/:name.png", "destination": "/headshots/:name.webp" },
    { "source": "/teams/:name.JPG", "destination": "/teams/:name.webp" },
    { "source": "/teams/:name.jpg", "destination": "/teams/:name.webp" }
  ],
  "headers": [
    {
      "source": "/headshots/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/teams/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
